CERTS_HOST_PATH=./certs
CERTS_CONTAINER_PATH=/app/certs/ 

VIDEO_PATH=/opt/data/

COTURN_CONF_PATH=./helios-video-call/helios-coturn-server/
COTURN_CONF_CONTAINER_PATH=/etc/coturn/

TUS_CONTAINER_PATH=/srv/data/